
[setup]
pypus_home: ~/pypus
modules: numpy numpy.fft
; default_loader: @dataloader
default_loader: @numpy.loadtxt

[macros]
@logreturn: @log @diff
@logfft: @log @fft @square
; @plot(a): @plot @savefig(filename=a) ; paramenter macros not implemented yet