
[setup]
pypus.path     : .:~
pypus.modules  : numpy numpy.fft
default.loader : @numpy.loadtxt

[macros]
@logreturn: @log @diff
@logfft: @log @fft @square
; @plot(a): @plot @savefig(filename=a) ; paramenter macros not implemented yet

; TRUE
; FALSE
; 